[SETTINGS]
memory = 2048       ; amount of RAM in MB
cpus = 1            ; number of cpus

disk-size = 8000    ; size of hard disk in MB

dist = squeeze
hostname = adhocracy-vm
#build_parameters = ; parameters which will be given to post-install-file
#preseed-url = 
#post-install-url = 
